spring.application.name=profile-api-crud
server.port=8055

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalstore
spring.datasource.username=root
spring.datasource.password=harshini@123
spring.jpa.show-sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
